# 后端 API 地址
# 1. 本地电脑自己玩: http://localhost:3001/api
# 2. 手机/室友局域网玩: http://<你电脑的局域网IP>:3001/api (例如 http://192.168.1.5:3001/api)
# 3. 云服务器公网玩: http://<服务器公网IP>:3001/api

VITE_API_URL=http://localhost:3001/api
